src/swagger.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "MyAPI Documentation",
    "description": "MyAPI Documentation with all specifications",
    "version": "1.0.0",
    "contact": {
      "name": "Mariana Dorici",
      "email": "https://github.com/mdorici"
    }
  },
  "paths": {
    "/roles": {
      "post": {
        "tags": ["Roles"],
        "summary": "Create a role",
        "description": "Create a new role",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Role created.",
            "content": {
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id": {
                      "type":"string"
                    },
                    "name": {
                      "type":"string"
                    },
                    "created_at": {
                      "type":"string"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Role already exists."
          }
        }
      },
      "get": {
        "tags": ["Roles"],
        "summary": "List all roles",
        "description": "Returns all roles paginated.",
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "description": "Number of the page",
            "required": false,
            "schema": {
              "type":"number",
              "example": "page=1"
            },
            "style": "label"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of registers per page",
            "required": false,
            "schema": {
              "type":"number",
              "example": "limit=15"
            },
            "style": "label"
          }
        ],
        "responses": {
          "200": {
            "description": "Success!",
            "content":{
              "application/json":{
                "example": {
                  "per_page": 15,
                  "total": 2,
                  "current_page": 1,
                  "data": [
                    {
                        "id": "61626b78-1173-4e49-b252-494d7028e380",
                        "name": "Users",
                        "created_at": "2022-12-22T13:13:24.000Z"
                    },
                    {
                        "id": "f3802136-abc8-4eeb-9a6a-8d6c3f998603",
                        "name": "Admin",
                        "created_at": "2022-12-22T14:43:50.000Z"
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },
    "/roles/id": {
      "put": {
        "tags": ["Roles"],
        "summary": "Update a roles",
        "description": "Update a roles.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema": {
              "type":"string"
            },
            "style": "label"
          }
        ],
        "requestBody":{
          "content": {
            "application/json": {
              "schema":{
                "type":"object",
                "properties":{
                  "name": {
                    "type":"string"
                  }
                },
                "example": "Administrator"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success!",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name":{
                      "type":"string"
                    },
                    "created_at":{
                      "type":"string"
                    }
                  }
                },
                "example": {
                  "id": "61626b78-1173-4e49-b252-494d7028e380",
                  "name": "Administrator",
                  "created_at": "2022-12-22T13:13:24.000Z"
              }
              }
            }
          },
          "400":{
            "description":"Bad request."
          },
          "404":{
            "description":"Role not found."
          }
        }
      },
      "get": {
        "tags": ["Roles"],
        "summary": "Find role by ID",
        "description": "Returns roles based on ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema": {
              "type":"string"
            },
            "style": "label"
          }
        ],
        "responses": {
          "200": {
            "description": "Success!",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name":{
                      "type":"string"
                    },
                    "created_at":{
                      "type":"string"
                    }
                  }
                },
                "example": {
                    "id": "61626b78-1173-4e49-b252-494d7028e380",
                    "name": "Administrator",
                    "created_at": "2022-12-22T13:13:24.000Z"
                }
              }
            }
          },
          "400":{
            "description":"Bad request."
          },
          "404":{
            "description":"Role not found."
          }
        }
      },
      "delete": {
        "tags": ["Roles"],
        "summary": "Delete role by ID",
        "description": "Delete roles based on ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema": {
              "type":"string"
            },
            "style": "label"
          }
        ],
        "responses": {
          "204": {
            "description": "No content."
          },
          "400":{
            "description":"Bad request."
          },
          "404":{
            "description":"Role not found."
          }
        }
      }
    },
    "/users": {
      "post":{
        "tags":["Users"],
        "summary":"Create a user",
        "description":"Create a new user",
        "requestBody":{
          "content":{
            "application/json":{
              "schema":{
                "type":"object",
                "properties":{
                  "name": {
                    "type":"string"
                  },
                  "email": {
                    "type":"string"
                  },
                  "password": {
                    "type":"string"
                  },
                  "isAdmin": {
                    "type":"boolean"
                  },
                  "roleId": {
                    "type":"string"
                  }
                }
              }
            }
          }
        },
        "responses":{
          "201":{
            "description":"User created.",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name": {
                      "type":"string"
                    },
                    "email": {
                      "type":"string"
                    },
                    "password": {
                      "type":"string"
                    },
                    "isAdmin": {
                      "type":"boolean"
                    },
                    "roleId": {
                      "type":"string"
                    },
                    "created_at": {
                      "type":"string"
                    }
                  },
                  "example": {
                    "id": "87a08fa9-d4f4-4331-ba07-b9aa4a345c88",
                    "name": "John Doe",
                    "email": "john@mail.com",
                    "isAdmin": true,
                    "role": {
                      "id": "144ec9e3-3fa7-4cec-9342-27afb909c555",
                      "name": "Technology",
                      "created_at": "2022-07-18T17:29:43.000Z"
                    },
                    "created_at": "2022-07-20T02:26:28.000Z",
                    "avatar_url": null
                  }
                }
              }
            }
          },
          "400":{
            "description": "Email address already used."
          },
          "401":{
            "description": "Invalid authentication token."
          },
          "404":{
            "description": "Role not found."
          }
        }
      }
    }
  }
}

src/swagger.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "MyAPI Documentation",
    "description": "MyAPI Documentation with all specifications",
    "version": "1.0.0",
    "contact": {
      "name": "Mariana Dorici",
      "email": "https://github.com/mdorici"
    }
  },
  "paths": {
    "/roles": {
      "post": {
        "tags": ["Roles"],
        "summary": "Create a role",
        "description": "Create a new role",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Role created.",
            "content": {
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id": {
                      "type":"string"
                    },
                    "name": {
                      "type":"string"
                    },
                    "created_at": {
                      "type":"string"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Role already exists."
          }
        }
      },
      "get": {
        "tags": ["Roles"],
        "summary": "List all roles",
        "description": "Returns all roles paginated.",
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "description": "Number of the page",
            "required": false,
            "schema": {
              "type":"number",
              "example": "page=1"
            },
            "style": "label"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of registers per page",
            "required": false,
            "schema": {
              "type":"number",
              "example": "limit=15"
            },
            "style": "label"
          }
        ],
        "responses": {
          "200": {
            "description": "Success!",
            "content":{
              "application/json":{
                "example": {
                  "per_page": 15,
                  "total": 2,
                  "current_page": 1,
                  "data": [
                    {
                        "id": "61626b78-1173-4e49-b252-494d7028e380",
                        "name": "Users",
                        "created_at": "2022-12-22T13:13:24.000Z"
                    },
                    {
                        "id": "f3802136-abc8-4eeb-9a6a-8d6c3f998603",
                        "name": "Admin",
                        "created_at": "2022-12-22T14:43:50.000Z"
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },
    "/roles/id": {
      "put": {
        "tags": ["Roles"],
        "summary": "Update a roles",
        "description": "Update a roles.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema": {
              "type":"string"
            },
            "style": "label"
          }
        ],
        "requestBody":{
          "content": {
            "application/json": {
              "schema":{
                "type":"object",
                "properties":{
                  "name": {
                    "type":"string"
                  }
                },
                "example": "Administrator"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success!",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name":{
                      "type":"string"
                    },
                    "created_at":{
                      "type":"string"
                    }
                  }
                },
                "example": {
                  "id": "61626b78-1173-4e49-b252-494d7028e380",
                  "name": "Administrator",
                  "created_at": "2022-12-22T13:13:24.000Z"
              }
              }
            }
          },
          "400":{
            "description":"Bad request."
          },
          "404":{
            "description":"Role not found."
          }
        }
      },
      "get": {
        "tags": ["Roles"],
        "summary": "Find role by ID",
        "description": "Returns roles based on ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema": {
              "type":"string"
            },
            "style": "label"
          }
        ],
        "responses": {
          "200": {
            "description": "Success!",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name":{
                      "type":"string"
                    },
                    "created_at":{
                      "type":"string"
                    }
                  }
                },
                "example": {
                    "id": "61626b78-1173-4e49-b252-494d7028e380",
                    "name": "Administrator",
                    "created_at": "2022-12-22T13:13:24.000Z"
                }
              }
            }
          },
          "400":{
            "description":"Bad request."
          },
          "404":{
            "description":"Role not found."
          }
        }
      },
      "delete": {
        "tags": ["Roles"],
        "summary": "Delete role by ID",
        "description": "Delete roles based on ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema": {
              "type":"string"
            },
            "style": "label"
          }
        ],
        "responses": {
          "204": {
            "description": "No content."
          },
          "400":{
            "description":"Bad request."
          },
          "404":{
            "description":"Role not found."
          }
        }
      }
    },
    "/users": {
      "post":{
        "tags":["Users"],
        "summary":"Create a user",
        "description":"Create a new user",
        "requestBody":{
          "content":{
            "application/json":{
              "schema":{
                "type":"object",
                "properties":{
                  "name": {
                    "type":"string"
                  },
                  "email": {
                    "type":"string"
                  },
                  "password": {
                    "type":"string"
                  },
                  "isAdmin": {
                    "type":"boolean"
                  },
                  "roleId": {
                    "type":"string"
                  }
                }
              }
            }
          }
        },
        "responses":{
          "201":{
            "description":"User created.",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name": {
                      "type":"string"
                    },
                    "email": {
                      "type":"string"
                    },
                    "password": {
                      "type":"string"
                    },
                    "isAdmin": {
                      "type":"boolean"
                    },
                    "roleId": {
                      "type":"string"
                    },
                    "created_at": {
                      "type":"string"
                    }
                  },
                  "example": {
                    "id": "87a08fa9-d4f4-4331-ba07-b9aa4a345c88",
                    "name": "John Doe",
                    "email": "john@mail.com",
                    "isAdmin": true,
                    "role": {
                      "id": "144ec9e3-3fa7-4cec-9342-27afb909c555",
                      "name": "Technology",
                      "created_at": "2022-07-18T17:29:43.000Z"
                    },
                    "created_at": "2022-07-20T02:26:28.000Z",
                    "avatar_url": null
                  }
                }
              }
            }
          },
          "400":{
            "description": "Email address already used."
          },
          "401":{
            "description": "Invalid authentication token."
          },
          "404":{
            "description": "Role not found."
          }
        }
      },
      "get":{
        "tags":["Users"],
        "summary": "List all users",
        "description":"Returns all users paginated.",
        "parameters":[
          {
            "name": "page",
            "in": "query",
            "description": "Number of the page",
            "required": false,
            "schema":{
              "type":"number",
              "example": "page=1"
            },
            "style": "label"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of registers per page",
            "required": false,
            "schema":{
              "type":"number",
              "example": "limit=15"
            },
            "style": "label"
          }
        ],
        "responses":{
          "200":{
            "description": "Success.",
            "content":{
              "application/json":{
                "example":{
                  "per_page": 15,
                  "total": 2,
                  "current_page": 1,
                  "data": [
                    {
                      "id": "0e666847-769b-4bcb-8367-7a4c3bc91a05",
                      "name": "User",
                      "email": "user@mail.com",
                      "isAdmin": true,
                      "avatar": "b4a3ded236ea94c7ebf2_avatar01.jpeg",
                      "created_at": "2022-07-18T17:29:43.000Z",
                      "role": {
                        "id": "144ec9e3-3fa7-4cec-9342-27afb909c555",
                        "name": "T.I.",
                        "created_at": "2022-07-18T17:29:43.000Z"
                      },
                      "avatar_url": "http://localhost:3000/files/b4a3ded236ea94c7ebf2_avatar01.jpeg"
                    },
                    {
                      "id": "87a08fa9-d4f4-4331-ba07-b9aa4a345c88",
                      "name": "John Doe",
                      "email": "john@mail.com",
                      "isAdmin": true,
                      "avatar": null,
                      "created_at": "2022-07-20T02:26:28.000Z",
                      "role": {
                        "id": "144ec9e3-3fa7-4cec-9342-27afb909c555",
                        "name": "T.I.",
                        "created_at": "2022-07-18T17:29:43.000Z"
                      },
                      "avatar_url": null
                    }
                  ]
                }
              }
            }
          },
          "400":{
            "description": "Bad request."
          },
          "401":{
            "description": "Invalid authentication token."
          }
        }
      }
    }
  }
}

src/swagger.json (diff)
@@ -347,6 +347,85 @@
             "description": "Role not found."
           }
         }
+      },
+      "get":{
+        "tags":["Users"],
+        "summary": "List all users",
+        "description":"Returns all users paginated.",
+        "parameters":[
+          {
+            "name": "page",
+            "in": "query",
+            "description": "Number of the page",
+            "required": false,
+            "schema":{
+              "type":"number",
+              "example": "page=1"
+            },
+            "style": "label"
+          },
+          {
+            "name": "limit",
+            "in": "query",
+            "description": "Number of registers per page",
+            "required": false,
+            "schema":{
+              "type":"number",
+              "example": "limit=15"
+            },
+            "style": "label"
+          }
+        ],
+        "responses":{
+          "200":{
+            "description": "Success.",
+            "content":{
+              "application/json":{
+                "example":{
+                  "per_page": 15,
+                  "total": 2,
+                  "current_page": 1,
+                  "data": [
+                    {
+                      "id": "0e666847-769b-4bcb-8367-7a4c3bc91a05",
+                      "name": "User",
+                      "email": "user@mail.com",
+                      "isAdmin": true,
+                      "avatar": "b4a3ded236ea94c7ebf2_avatar01.jpeg",
+                      "created_at": "2022-07-18T17:29:43.000Z",
+                      "role": {
+                        "id": "144ec9e3-3fa7-4cec-9342-27afb909c555",
+                        "name": "T.I.",
+                        "created_at": "2022-07-18T17:29:43.000Z"
+                      },
+                      "avatar_url": "http://localhost:3000/files/b4a3ded236ea94c7ebf2_avatar01.jpeg"
+                    },
+                    {
+                      "id": "87a08fa9-d4f4-4331-ba07-b9aa4a345c88",
+                      "name": "John Doe",
+                      "email": "john@mail.com",
+                      "isAdmin": true,
+                      "avatar": null,
+                      "created_at": "2022-07-20T02:26:28.000Z",
+                      "role": {
+                        "id": "144ec9e3-3fa7-4cec-9342-27afb909c555",
+                        "name": "T.I.",
+                        "created_at": "2022-07-18T17:29:43.000Z"
+                      },
+                      "avatar_url": null
+                    }
+                  ]
+                }
+              }
+            }
+          },
+          "400":{
+            "description": "Bad request."
+          },
+          "401":{
+            "description": "Invalid authentication token."
+          }
+        }
       }
     }
   }
